body {
  background: url("https://c1.wallpaperflare.com/preview/570/413/91/interior-theatre-theater-empty-theater.jpg");
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

fieldset {
  background-color: rgba(7, 2, 0, 0.76);
  border-radius: 5%;
  height: max-content;
  margin-top: 5.5%;
  width: 36%;
  box-shadow: 0 6px 10px 0 rgba(241, 8, 8, 0.269), 0 8px 22px 0 rgba(211, 9, 9, 0.26);
  margin-bottom: 210px;
}

legend {
  color: White;
  text-align: end;
}

label {
  color: white;
}

.name,
.card-number,
.exp-date {
  margin-left: 50px;
}

.name-input {
  width: 220px;
}

.card-number-input {
  width: 345px;
}

.exp-date-input {
  width: 140px;
  margin: 5px 0px 0px 50px;
}

.ccv {
  margin-left: 6px;
}

.ccv-input {
  width: 120px;
}

input[type="text"],
input[type="password"],
input[type="month"] {
  border-radius: 6px;
  height: 25px;
  padding-left: 10px;
}

.grid-date-logo {
  display: grid;
  grid-template-columns: 45.1% 50%;
}

.logo img {
  cursor: pointer;
  border-radius: 5px;
  margin-right: 10px;
  width: 75px;
}

.logo img:active {
  opacity: 0.5;
}

.BUTTON {
  margin-left: 50px;
  margin-bottom: 10px;
  font-size: 15px;
  border: 1px solid rgba(13, 9, 0, 0.491);
  border-radius: 25px;
  cursor: pointer;
  border-radius: 6px;
  height: 30px;
  width: 442px;
}

.BUTTON:hover {
  background-color: #f44336;
  color: white;
}

.poptext {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: cyan;
  padding: 0px;
  margin-top: -215px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-pop {
  font-size: 15px;
  border: 1px solid rgba(13, 9, 0, 0.491);
  border-radius: 50px;
  cursor: pointer;
  height: 24px;
  width: 80px;
  margin-top: -15px;
  margin-bottom: 140px;
}

.btn-pop:hover {
  background-color: #f44336;
  color: white;
}

/* popup */

.popup {
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: rgba(10, 10, 10, 0.856);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 6px 6px 10px 0px rgb(35, 8, 241), 10px 8px 22px 10px rgba(0, 0, 0, 0.637);
  backdrop-filter: blur(5px);
}

.popup img {
  width: 100px;
  margin-left: 20px;
  margin-top: -65px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin: 25px 0 10px;
}

.popup h4 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 18px;
  margin: 22px 0 10px;
  color: blue;
}

.popup button {
  width: 95%;
  margin-top: 20px;
  padding: 10px 0;
  color: plum;
  border: 0;
  background-color: rgba(236, 27, 27, 0.912);
  outline: none;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.popup.open {
  display: flex;
}

.popup-content {
  background-color: white;
  width: auto;
  height: fit-content;
  padding: 20px;
  border-radius: 5px;
}

.popup i {
  position: relative;
  cursor: pointer;
  font-size: 20px;
  color: red;
  left: 65px;
  bottom: 35px;
}

@media screen and (max-width: 768px) {
  fieldset {
    width: 80%;
    margin-top: 10%;
    margin-bottom: 100px;
  }

  .BUTTON {
    width: 81.7%;
  }
}

@media screen and (max-width: 600px) {
  fieldset {
    width: 80%;
    margin-top: 15%;
    margin-bottom: 80px;
  }

  .name,
  .card-number,
  .exp-date,
  .exp-date-input {
    margin-left: 0px;
  }

  input[type="text"],
  input[type="password"],
  input[type="month"] {
    width: 100%;
  }

  .grid-date-logo {
    grid-template-columns: auto;
  }

  .datelogo {
    margin: 5px 0px;
  }

  .logo {
    margin-left: 60px;
  }

  .BUTTON {
    width: 100%;
    font-size: 14px;
    margin-left: 0px;
  }
}
