body {
  margin: 0;
  padding: 0;
}

/* .sticky-container {
  position: sticky;
  top: 0;
}

nav {
  border: 1px;
  background-color: black;
  align-items: center;
  padding: 10px;
}

.nav_name {
  align-content: space-around;
  padding: 10px 50px;
  align-items: center;
  text-decoration: none;
  font-weight: bolder;
  color: wheat;
}

.nav_name:hover {
  background-color: white;
  color: rgb(129, 235, 8);
  padding: 7px 50px;
} */

/* .moviegrip {
  font-size: 35px;
  color: Black;
  background-color: red;
  padding: 33px 0px;
} */

.movieName {
  color: cyan;
  margin-left: 13px;
  font-size: 25px;
  display: block;
}

.movieName:hover {
  color: red;
  cursor: pointer;
}

.movieNameUC {
  color: cyan;
  margin-left: 13px;
  font-size: 25px;
  display: block;
}

.MovieNameUC:hover {
  color: red;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin-top: -6px;
  overflow: hidden;
  background-color: rgb(24, 24, 24);
}

li {
  display: flex;
  float: left;
}

li a {
  display: block;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 7px 150px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(42, 42, 42);
  color: wheat;
}

.zoom:hover {
  transform: scale(1.02);
  /* border: 2px solid #f44336; */
}

.button {
  font-size: 15;
  border: 1px solid rgba(13, 9, 0, 0.491);
  border-radius: 15px;
  margin-left: 46.9%;
  height: 27px;
  cursor: pointer;
  margin-bottom: 10px;
  margin-top: 15px;
  display: inline-block;
}

.button:hover {
  background-color: #f44336;
  color: white;
}

.movies {
  display: flex;
  flex-direction: column;
}

.column {
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 13px;
  column-gap: 8px;
  padding-left: 13px;
}

.zoom img {
  height: 480px;
  width: 350px;
}

@media (max-width: 1300px) {
  .column {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 13px;
    column-gap: 8px;
    padding-left: 13px;
  }
}

@media (max-width: 1000px) {
  .column {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 13px;
    column-gap: 8px;
    padding-left: 13px;
  }
}

@media (max-width: 700px) {
  .column {
    display: grid;
    grid-template-columns: auto;
    row-gap: 13px;
    column-gap: 8px;
    padding-left: 13px;
  }
}

.sticky-container~.zoom img {
  display: none;
}

.main-footer {
  margin-top: 20px;
  background-color: rgb(12, 12, 12);
  color: white;
  width: 100%;
  padding: 3px 0px 15px 0px;
}

.main-footer p {
  text-align: center;
  font-size: 16px;
  padding: 0px 50px;
}

.main-footer .span {
  text-align: center;
  font-size: 40px;
  width: 100%;
}

.main-footer i {
  padding: 0px 10px;
}

.span i {
  cursor: pointer;
}

.span i:hover {
  opacity: 0.80;
}

.copyrights {
  text-align: center;
  background-color: rgb(4, 3, 3);
  color: white;
  width: 100%;
  padding: 5px 0px;
}

.copyrights span {
  margin-right: 5px;
}


/* Slider */

.carousel-container {
  position: relative;
  margin: auto;
  text-align: center;
  width: 97%;
  border-radius: 15px;
  box-shadow: 6px 6px 20px 6px rgba(241, 8, 8, 0.46), 0px 6px 22px 0px rgba(211, 9, 9, 0.26);
  overflow: hidden;
  /* Hide overflow */
}

.carousel-container img {
  position: absolute;
  /* Position images */
  top: 0;
  left: 0;
  width: 100%;
  height: 510px;
  border-radius: 15px;
  opacity: 0;
  /* Hide images by default */
  transition: opacity 1s ease;
  /* Add transition */
}

.carousel-container img.image-active {
  position: relative;
  /* Reset position */
  opacity: 1;
  /* Show current image */
}

.carousel-container img.image-active+img {
  position: absolute;
  /* Position next image */
  top: 0;
  left: 100%;
  /* Move to the right of the container */
}

.carousel-container img.image-active~img {
  position: absolute;
  /* Position remaining images */
  top: 0;
  left: -100%;
  /* Move to the left of the container */
}

.carousel-dot-container {
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 0px;
  display: flex;
  justify-content: center;
  padding: 0px;
  margin-bottom: 1rem;
}

.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 5px;
  background-color: rgb(255, 233, 233);
  border-radius: 50px;
  display: inline-block;
  transition: opacity 0.6s ease;
  opacity: 0.5;
}

.active,
.dot:hover {
  opacity: 1;
}

.slide-left {
  animation: slide-left 1s ease;
}

.slide-right {
  animation: slide-right 1s ease;
}

@keyframes slide-left {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes slide-right {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(100%);
  }
}

.btn-carousel {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5%;
  padding: 0px;
  color: white;
  text-align: center;
  background: 0 0;
  border: 0;
  cursor: pointer;
}

.btn-prev {
  left: 0;
}

.btn-next {
  right: 0;
}

.icon-carousel {

  color: white;
  opacity: 0.5;
  transition: all 0.15s ease;
}

.icon-carousel:hover {
  color: white;
  opacity: 0.9;
}

.icon-carousel:active {
  opacity: 0.5;
}

.icon-prev,
.icon-next {
  font-size: 25px;
}

/* Feedback */

.feedback-title {
  color: cyan;
  margin-left: 13px;
  font-size: 25px;
  display: block;
}

.feedback-title:hover {
  color: red;
  cursor: pointer;
}

.query_box {
  display: inline-flex;
  flex-direction: column;
  width: 33.3%;
  cursor: pointer;
  height: max-content;
}

.feedback_card {
  background-color: hsla(0, 33%, 4%, 0.779);
  box-shadow: 0 0px 5px rgba(68, 30, 30, 0.542);
  border-radius: 15px;
  padding: 10px;
  margin-left: 13px;
  margin-right: 13px;
  height: 105px;
}

.card_img {
  display: flex;
  align-items: center;
  color: white;
  margin-left: 10px;
}

.card_img img {
  width: 40px;
  height: 40px;
  border-radius: 40%;
  margin-right: 10px;
  border: 1px solid rgb(246, 107, 107);
}

.card_img p {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: bolder;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.card_img span {
  color: grey;
  letter-spacing: 2px;
  font-weight: 200;
  font-style: italic;
}

.card_img p:hover,
.card_img span:hover {
  color: rgba(70, 70, 248, 0.819);
}

.name {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 18px;
}

.card_heading {
  color: white;
  font-size: 18px;
}

.card_detail {
  color: hsla(0, 0%, 81%, 0.852);
  line-height: 1.3;
  font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 10px;
  text-align: justify;
  width: fit-content;
}

@media screen and (max-width: 768px) {
  .query_box {
    width: 100%;
    margin: 10px 0;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .query_box {
    width: 50%;
    margin: 10px 0;
  }
}

@media screen and (min-width: 1025px) {
  .query_box {
    width: 33.3%;
    margin: 1px 0;
  }
}
