body {
  background: url("https://c1.wallpaperflare.com/preview/570/413/91/interior-theatre-theater-empty-theater.jpg");
  margin: 0;
  padding: 0;
}

nav {
  border: 1px;
  background-color: black;
  align-items: center;
  padding: 10px;
}

.nav_name {
  align-content: space-around;
  padding: 10px 50px;
  align-items: center;
  text-decoration: none;
  font-weight: bolder;
  color: wheat;
}

.nav_name:hover {
  background-color: white;
  color: rgb(129, 235, 8);
  padding: 7px 50px;
}

ul {
  list-style-type: none;
  margin-top: -6px;
  overflow: hidden;
  background-color: rgb(24, 24, 24);
}

li {
  float: left;
}

li a {
  display: block;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 7px 150px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(42, 42, 42);
  color: wheat;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.form-control {
  margin: 1.5% 9%;
  border-radius: 6px;
  height: 28px;
  width: 295px;
  padding-left: 10px;
}

div {
  font-size: 17;
  color: rgb(249, 247, 247);
}

fieldset {
  margin-left: -65px;
  margin-top: 10px;
  height: fit-content;
  background-color: rgba(14, 10, 10, 0.886);
  border-radius: 10px;
  border-color: rgba(242, 8, 8, 0.916);
  box-shadow: 0 6px 10px 0 rgba(241, 8, 8, 0.269), 0 8px 22px 0 rgba(211, 9, 9, 0.26);
  width: 350px;
  display: inline-flex;
}

.reg-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
}

legend {
  font-size: 20px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 3;
}

form {
  text-align: center;
}

hr {
  width: 112.5%;
}

p {
  margin: 0px 0px 0px 50px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: blue;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

input[type=number] {
  appearance: textfield;
}

.eye {
  position: relative;
  margin-left: 93%;
  margin-top: -25px;
  font-size: 13.5px;
  opacity: 0.85;
  cursor: pointer;
  color: black;
}

.eye:hover {
  opacity: 1;
}

.BUTTON {
  /* background-color: rgb(255, 255, 255);
  color: black; */
  border: 1px solid rgba(254, 4, 4, 0.491);
  border-radius: 11px;
  cursor: pointer;
  width: 40%;
  padding: 4px 0px;
  margin: 5px 37.5%;
}

.BUTTON:hover {
  background-color: #f44336;
  color: white;
}

.movie_upcoming {
  border-radius: 10px;
  margin: 20px 30px 0px 60px;
  border: 2px solid rgba(250, 4, 4, 0.865);
  box-shadow: 0 6px 10px 0 rgba(241, 8, 8, 0.269), 0 8px 22px 0 rgba(211, 9, 9, 0.26);
  color: rgb(247, 242, 242);
  letter-spacing: 3;
  display: inline-flex;
  flex-direction: column;
}

.movie_now_showing {
  border-radius: 10px;
  margin: 20px 80px;
  border: 2px solid rgba(233, 6, 6, 0.925);
  box-shadow: 0 6px 10px 0 rgba(241, 8, 8, 0.269), 0 8px 22px 0 rgba(211, 9, 9, 0.26);
  color: rgb(247, 242, 242);
  letter-spacing: 3;
  display: inline-flex;
  flex-direction: column;
}

.des_title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.error {
  font-size: 18px;
  color: white;
  margin: 0px 0px 5px 30px;
  width: fit-content;
}

@media only screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: auto;
  }

  .movie_upcoming {
    margin: -60px 0px 0px 40px;
  }

  fieldset {
    margin-left: 5px;
  }

  .movie_now_showing {
    margin: 10px 0px -70px 40px;
  }

}
